<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
<style>
@import "compass/css3";

body {
  background-color: #22475E;
  overflow:hidden;
}
div {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: #ccc;
  top: 45%;
  border-radius: 50%;
}

div:nth-child(1) {
  background-color: #FF5460;
  animation: move 2s infinite cubic-bezier(.2,.64,.81,.23);
}
div:nth-child(2) {
  background-color: #FF9D84;
  animation: move 2s 150ms infinite cubic-bezier(.2,.64,.81,.23);
}
div:nth-child(3) {
  background-color: #F0E797;
  animation: move 2s 300ms infinite cubic-bezier(.2,.64,.81,.23);
}
div:nth-child(4) {
  background-color: #75B08A;
  animation: move 2s 450ms infinite cubic-bezier(.2,.64,.81,.23);
}


@keyframes move {
  0% {left: 0%;}
  100% {left:100%;}
}

</style>    
    <title>ARUN BBSYS</title>
  </head>
  <body>
    <center>
      <p id="tex1"></p>
	    <h1> ข้อมูลผู้ใช้งาน </h1>	    

<div></div>
<div></div>
<div></div>
<div></div>



<script>
window.onload = function() {
 // initializeLiff('1655787799-blrJl9Nw'); //ใหม่
  initializeLiff('1655717777-14zODayg');  //เก่า
}
 
function initializeLiff(myLiffId) {
    liff
        .init({
            liffId: myLiffId
        })
        .then(() => {
             lotg();
        })
        .catch((err) => {
        });
}

function letg() {
var x = document.getElementById("tex1");
var x2 = '2222'//document.getElementById("stdid").value;
     liff.getProfile().then(function(profile) {
            var uid = profile.userId;
            var uname = profile.displayName;
        var xos = liff.getOS();
       alert(uid);
  x.innerHTML = "<br>StdId: " + x2+ 
  "<br>userId: " + uid+ 
  "<br>displayName: " + uname;
window.location.replace('https://script.google.com/macros/s/AKfycbxuuoOA_4h1Z0QHgSlE-5GVnX6jxvngKZiB8K6g_73eRFrIsgAo/exec');
      });  
}
function lotg() {
var x = document.getElementById("tex1");
var x2 = '2222'//document.getElementById("stdid").value;
     liff.getProfile().then(function(profile) {
            var uid = profile.userId;
            var uname = profile.displayName;
            var xos = liff.getOS();
       
//  x.innerHTML = "<br>StdId: " + x2+ 
//  "<br>userId: " + uid+ 
//  "<br>displayName: " + uname;       
     window.location.replace('https://script.google.com/macros/s/AKfycbwnye3ely4J4qrsjH1Iqm7_oEMy-LVM4d5FW1MlrelGWSrZlEw/exec?Email='+uid);
          //  alert(uid+ '*' + uname);
      });  
}

</script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
